# ljx1

./: README.md  pom.xml  result.txt  result1.txt
src/main/java/com/lu/controller/: AjaxController.java  ApiController.java  ERController.java  ErrorController.java  PathController.java  T.java  TestController.java
src/main/java/com/lu/filter/: Filter1.java  HostFilter.java
src/main/java/com/lu/javabean/: ExamplePath.java  Url.java
src/main/java/com/lu/mapper/: CompoundMapper.java  DynamicsEnzymeMapper.java  EnzymeMapper.java  EnzymeMapper.xml  ITreeNodeData.java  PathMapper.java  ReactionMapper.java  SpeciesMapper.java  SpeciesMapper.xml  SpeciesNetworkMapper.java  SpeciesNetworkMapper.xml
src/main/java/com/lu/pojo/: Compound.java  DistanceEnzyme.java  DynamicsEnzyme.java  Enzyme.java  EnzymeResult.java  KeyValue.java  Message.java  Path.java  PathSpecies.java  Reaction.java  Species.java  SpeciesNetwork.java  SpeciesNetwork1.java  SpeciesNode.java  SpeciesReaction.java  SpeciesTreeNode.java
src/main/java/com/lu/pojo/GraphEntity/: EdegeNode.java  MyGraph.java  NavigationUtil.java  Point.java  ShortestPath.java
src/main/java/com/lu/service/: EnzymeService.java  EnzymeServiceImpl.java  MREService.java  MREServiceImpl.java  PathService.java  PathServiceImpl.java  SpeciesNetworkService.java  SpeciesNetworkServiceImpl.java  YenKService.java  YenKServiceImpl.java
src/main/java/com/lu/typeHandler/: SLTypeHandler.java
src/main/java/com/lu/utils/: DyENzymeCompartor.java  FileUtils.java  HttpUtils.java
src/main/resources/: database.properties  spring-service.xml
src/test/java/com/lu/mapper/: PathSpeciesTest.java  Test1.java  Test2.java
web/: afp_api.jsp  bp_api.jsp
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: enzyme_recommend_show.jsp  reaction_show.jsp
web/WEB-INF/jsp/error/: 403.jsp  404.jsp  500.jsp
web/html/: contact us.html  download.html  help.html
web/html/result/: result1.html
web/static/js/: clipboard.js
