


<html>


<head>
    <meta charset="UTF-8">
    <!-- 这是定义移动端显示的属性 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 这里用到一个第三方的UI库semantic -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/semantic-ui/2.4.1/semantic.min.css">
    <link rel="stylesheet" href="../../static/css/me.css">
    <link rel="shortcut icon" href="../../static/images/favicon.ico"/>
    <style>
        table td {
            font-size: 17px;
            font-weight: bold;
            text-align: center;
        }
        table thead {
            font-size: 19px;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<title>Species_Result</title>
<body class="bg1">
<!-- 导航界面 -->
<nav class="ui inverted attached segment">
    <div class="ui container">
        <div class="ui inverted secondary menu">
            <h2 class="ui teal header item">RPS</h2>
            <a href="/RPS/index.jsp" class="item"><i class="home icon"></i>Recommend</a>
            <a href="/RPS/api_all.jsp" class="item"><i class="archive icon"></i>PathApi</a>
            <a href="/RPS/html/introduction.html" class="item"><i class="idea icon"></i>Introduction</a>
            <a href="/RPS/html/help.html" class="item"><i class="tags icon"></i>Help</a>
            <a href="/RPS/html/download.html" class="item"><i class="clone icon"></i>Download</a>
            <a href="/RPS/html/contact us.html" class="item"><i class="info icon"></i>Contact
                us</a>
        </div>
    </div>
</nav>


<div class="ui center aligned container" style="margin-top: 5em; width: 75%; ">
    <h3 class="ui header">Current Pathway:&nbsp;&nbsp;C00022->R00006->C00900->R03051->C04039->R01209->C00141->R01434->C00183</h3>
    <div class="field">
        <select class="ui dropdown" id="select1" onchange="topChange()">
            <option value="10">TOP 10</option>
            <option value="20">TOP 20</option>
            <option value="30">TOP 30</option>
            <option value="50" selected>TOP 50</option>
        </select>
    </div>
    <table class="ui celled table" id='t1' style="text-align: center;">
        <thead>
        <tr>
            <th>Rank <span title="Recommended candidate species" style="cursor: help;" data-toggle="tooltip"
                           data-placement="right">
			<sup style="color:black;"><i class="question circle outline icon" aria-hidden="true"></i></sup></span></th>
            <th>Host organism <span title="Species score ranking" style="cursor: help;" data-toggle="tooltip"
                                    data-placement="right">
			<sup style="color:black;"><i class="question circle outline icon" aria-hidden="true"></i></sup></span></th>
            <th>Score <span title="Species score" style="cursor: help;" data-toggle="tooltip"
                            data-placement="right">
			<sup style="color:black;"><i class="question circle outline icon" aria-hidden="true"></i></sup></span></th>
            <th>Detail <span title="Click to view path details" style="cursor: help;" data-toggle="tooltip"
                             data-placement="right">
			<sup style="color:black;"><i class="question circle outline icon" aria-hidden="true"></i></sup></span></th>
        </tr>
        </thead>
        <tbody>

        <tr id="tr1">
            <td>1</td>
            <td>Thermotoga maritima MSB8</td>
            <td>1.0</td>
            <td>
                <button class="ui button"><a
                        href="/RPS/reaction/tmw/C00022->R00006->C00900->R03051->C04039->R01209->C00141->R01434->C00183"
                        target="_blank" style="text-decoration: none;">VIEW</a></button>
            </td>
        </tr>

        <tr id="tr2">
            <td>2</td>
            <td>Synechocystis sp. PCC 6803</td>
            <td>0.8642</td>
            <td>
                <button class="ui button"><a
                        href="/RPS/reaction/syz/C00022->R00006->C00900->R03051->C04039->R01209->C00141->R01434->C00183"
                        target="_blank" style="text-decoration: none;">VIEW</a></button>
            </td>
        </tr>

        <tr id="tr3">
            <td>3</td>
            <td>Lactococcus lactis subsp. cremoris MG1363</td>
            <td>0.8029</td>
            <td>
                <button class="ui button"><a
                        href="/RPS/reaction/llm/C00022->R00006->C00900->R03051->C04039->R01209->C00141->R01434->C00183"
                        target="_blank" style="text-decoration: none;">VIEW</a></button>
            </td>
        </tr>

        <tr id="tr4">
            <td>4</td>
            <td>Synechococcus elongatus PCC7942</td>
            <td>0.7844</td>
            <td>
                <button class="ui button"><a
                        href="/RPS/reaction/syf/C00022->R00006->C00900->R03051->C04039->R01209->C00141->R01434->C00183"
                        target="_blank" style="text-decoration: none;">VIEW</a></button>
            </td>
        </tr>

        <tr id="tr5">
            <td>5</td>
            <td>Geobacter metallireducens</td>
            <td>0.7404</td>
            <td>
                <button class="ui button"><a
                        href="/RPS/reaction/gme/C00022->R00006->C00900->R03051->C04039->R01209->C00141->R01434->C00183"
                        target="_blank" style="text-decoration: none;">VIEW</a></button>
            </td>
        </tr>

        <tr id="tr6">
            <td>6</td>
            <td>Clostridium ljungdahlii</td>
            <td>0.6478</td>
            <td>
                <button class="ui button"><a
                        href="/RPS/reaction/clj/C00022->R00006->C00900->R03051->C04039->R01209->C00141->R01434->C00183"
                        target="_blank" style="text-decoration: none;">VIEW</a></button>
            </td>
        </tr>

        <tr id="tr7">
            <td>7</td>
            <td>Bacillus subtilis subsp. subtilis 168</td>
            <td>0.6112</td>
            <td>
                <button class="ui button"><a
                        href="/RPS/reaction/bsu/C00022->R00006->C00900->R03051->C04039->R01209->C00141->R01434->C00183"
                        target="_blank" style="text-decoration: none;">VIEW</a></button>
            </td>
        </tr>

        <tr id="tr8">
            <td>8</td>
            <td>Phaeodactylum tricornutum</td>
            <td>0.543</td>
            <td>
                <button class="ui button"><a
                        href="/RPS/reaction/pti/C00022->R00006->C00900->R03051->C04039->R01209->C00141->R01434->C00183"
                        target="_blank" style="text-decoration: none;">VIEW</a></button>
            </td>
        </tr>

        <tr id="tr9">
            <td>9</td>
            <td>Pseudomonas putida KT2440</td>
            <td>0.5273</td>
            <td>
                <button class="ui button"><a
                        href="/RPS/reaction/ppu/C00022->R00006->C00900->R03051->C04039->R01209->C00141->R01434->C00183"
                        target="_blank" style="text-decoration: none;">VIEW</a></button>
            </td>
        </tr>

        <tr id="tr10">
            <td>10</td>
            <td>Saccharomyces cerevisiae (budding yeast)</td>
            <td>0.5153</td>
            <td>
                <button class="ui button"><a
                        href="/RPS/reaction/sce/C00022->R00006->C00900->R03051->C04039->R01209->C00141->R01434->C00183"
                        target="_blank" style="text-decoration: none;">VIEW</a></button>
            </td>
        </tr>

        <tr id="tr11">
            <td>11</td>
            <td>Helicobacter pylori 26695</td>
            <td>0.5088</td>
            <td>
                <button class="ui button"><a
                        href="/RPS/reaction/heo/C00022->R00006->C00900->R03051->C04039->R01209->C00141->R01434->C00183"
                        target="_blank" style="text-decoration: none;">VIEW</a></button>
            </td>
        </tr>

        <tr id="tr12">
            <td>12</td>
            <td>Mycobacterium tuberculosis H37Rv</td>
            <td>0.5085</td>
            <td>
                <button class="ui button"><a
                        href="/RPS/reaction/mtv/C00022->R00006->C00900->R03051->C04039->R01209->C00141->R01434->C00183"
                        target="_blank" style="text-decoration: none;">VIEW</a></button>
            </td>
        </tr>

        <tr id="tr13">
            <td>13</td>
            <td>Yersinia pestis CO92 (biovar Orientalis)</td>
            <td>0.4925</td>
            <td>
                <button class="ui button"><a
                        href="/RPS/reaction/ype/C00022->R00006->C00900->R03051->C04039->R01209->C00141->R01434->C00183"
                        target="_blank" style="text-decoration: none;">VIEW</a></button>
            </td>
        </tr>

        <tr id="tr14">
            <td>14</td>
            <td>Shigella flexneri 2457T (serotype 2a)</td>
            <td>0.4854</td>
            <td>
                <button class="ui button"><a
                        href="/RPS/reaction/sfx/C00022->R00006->C00900->R03051->C04039->R01209->C00141->R01434->C00183"
                        target="_blank" style="text-decoration: none;">VIEW</a></button>
            </td>
        </tr>

        <tr id="tr15">
            <td>15</td>
            <td>Shigella boydii Sb227 (serotype 4)</td>
            <td>0.4764</td>
            <td>
                <button class="ui button"><a
                        href="/RPS/reaction/sbo/C00022->R00006->C00900->R03051->C04039->R01209->C00141->R01434->C00183"
                        target="_blank" style="text-decoration: none;">VIEW</a></button>
            </td>
        </tr>

        <tr id="tr16">
            <td>16</td>
            <td>Shigella flexneri 8401 (serotype 5b)</td>
            <td>0.4672</td>
            <td>
                <button class="ui button"><a
                        href="/RPS/reaction/sfv/C00022->R00006->C00900->R03051->C04039->R01209->C00141->R01434->C00183"
                        target="_blank" style="text-decoration: none;">VIEW</a></button>
            </td>
        </tr>

        <tr id="tr17">
            <td>17</td>
            <td>Shigella sonnei Ss046</td>
            <td>0.4636</td>
            <td>
                <button class="ui button"><a
                        href="/RPS/reaction/ssn/C00022->R00006->C00900->R03051->C04039->R01209->C00141->R01434->C00183"
                        target="_blank" style="text-decoration: none;">VIEW</a></button>
            </td>
        </tr>

        <tr id="tr18">
            <td>18</td>
            <td>Shigella boydii CDC 3083-94 (serotype 18)</td>
            <td>0.4601</td>
            <td>
                <button class="ui button"><a
                        href="/RPS/reaction/sbc/C00022->R00006->C00900->R03051->C04039->R01209->C00141->R01434->C00183"
                        target="_blank" style="text-decoration: none;">VIEW</a></button>
            </td>
        </tr>

        <tr id="tr19">
            <td>19</td>
            <td>Escherichia coli O127:H6 E2348\/69 (EPEC)</td>
            <td>0.4284</td>
            <td>
                <button class="ui button"><a
                        href="/RPS/reaction/ecg/C00022->R00006->C00900->R03051->C04039->R01209->C00141->R01434->C00183"
                        target="_blank" style="text-decoration: none;">VIEW</a></button>
            </td>
        </tr>

        <tr id="tr20">
            <td>20</td>
            <td>Escherichia coli BL21(DE3)</td>
            <td>0.4087</td>
            <td>
                <button class="ui button"><a
                        href="/RPS/reaction/ebe/C00022->R00006->C00900->R03051->C04039->R01209->C00141->R01434->C00183"
                        target="_blank" style="text-decoration: none;">VIEW</a></button>
            </td>
        </tr>

        <tr id="tr21">
            <td>21</td>
            <td>Escherichia coli APEC O1 (APEC)</td>
            <td>0.406</td>
            <td>
                <button class="ui button"><a
                        href="/RPS/reaction/ecv/C00022->R00006->C00900->R03051->C04039->R01209->C00141->R01434->C00183"
                        target="_blank" style="text-decoration: none;">VIEW</a></button>
            </td>
        </tr>

        <tr id="tr22">
            <td>22</td>
            <td>Escherichia coli LF82</td>
            <td>0.406</td>
            <td>
                <button class="ui button"><a
                        href="/RPS/reaction/elf/C00022->R00006->C00900->R03051->C04039->R01209->C00141->R01434->C00183"
                        target="_blank" style="text-decoration: none;">VIEW</a></button>
            </td>
        </tr>

        <tr id="tr23">
            <td>23</td>
            <td>Escherichia coli O83:H1 NRG 857C (AIEC)</td>
            <td>0.406</td>
            <td>
                <button class="ui button"><a
                        href="/RPS/reaction/eln/C00022->R00006->C00900->R03051->C04039->R01209->C00141->R01434->C00183"
                        target="_blank" style="text-decoration: none;">VIEW</a></button>
            </td>
        </tr>

        <tr id="tr24">
            <td>24</td>
            <td>Escherichia coli O45:K1:H7 S88 (ExPEC)</td>
            <td>0.4021</td>
            <td>
                <button class="ui button"><a
                        href="/RPS/reaction/ecz/C00022->R00006->C00900->R03051->C04039->R01209->C00141->R01434->C00183"
                        target="_blank" style="text-decoration: none;">VIEW</a></button>
            </td>
        </tr>

        <tr id="tr25">
            <td>25</td>
            <td>Escherichia coli BL21-Gold(DE3)pLysS AG</td>
            <td>0.4002</td>
            <td>
                <button class="ui button"><a
                        href="/RPS/reaction/ebd/C00022->R00006->C00900->R03051->C04039->R01209->C00141->R01434->C00183"
                        target="_blank" style="text-decoration: none;">VIEW</a></button>
            </td>
        </tr>

        <tr id="tr26">
            <td>26</td>
            <td>Salmonella enterica subsp. enterica serovar Typhimurium LT2</td>
            <td>0.4001</td>
            <td>
                <button class="ui button"><a
                        href="/RPS/reaction/stm/C00022->R00006->C00900->R03051->C04039->R01209->C00141->R01434->C00183"
                        target="_blank" style="text-decoration: none;">VIEW</a></button>
            </td>
        </tr>

        <tr id="tr27">
            <td>27</td>
            <td>Escherichia coli K-12 BW2952</td>
            <td>0.4001</td>
            <td>
                <button class="ui button"><a
                        href="/RPS/reaction/ebw/C00022->R00006->C00900->R03051->C04039->R01209->C00141->R01434->C00183"
                        target="_blank" style="text-decoration: none;">VIEW</a></button>
            </td>
        </tr>

        <tr id="tr28">
            <td>28</td>
            <td>Escherichia coli O150:H5 SE15 (commensal)</td>
            <td>0.3998</td>
            <td>
                <button class="ui button"><a
                        href="/RPS/reaction/ese/C00022->R00006->C00900->R03051->C04039->R01209->C00141->R01434->C00183"
                        target="_blank" style="text-decoration: none;">VIEW</a></button>
            </td>
        </tr>

        <tr id="tr29">
            <td>29</td>
            <td>Escherichia coli O55:H7 CB9615 (EPEC)</td>
            <td>0.3925</td>
            <td>
                <button class="ui button"><a
                        href="/RPS/reaction/eok/C00022->R00006->C00900->R03051->C04039->R01209->C00141->R01434->C00183"
                        target="_blank" style="text-decoration: none;">VIEW</a></button>
            </td>
        </tr>

        <tr id="tr30">
            <td>30</td>
            <td>Escherichia coli O6:K2:H1 CFT073 (UPEC)</td>
            <td>0.3922</td>
            <td>
                <button class="ui button"><a
                        href="/RPS/reaction/ecc/C00022->R00006->C00900->R03051->C04039->R01209->C00141->R01434->C00183"
                        target="_blank" style="text-decoration: none;">VIEW</a></button>
            </td>
        </tr>

        <tr id="tr31">
            <td>31</td>
            <td>Escherichia coli O18:K1:H7 IHE3034 (ExPEC)</td>
            <td>0.3921</td>
            <td>
                <button class="ui button"><a
                        href="/RPS/reaction/eih/C00022->R00006->C00900->R03051->C04039->R01209->C00141->R01434->C00183"
                        target="_blank" style="text-decoration: none;">VIEW</a></button>
            </td>
        </tr>

        <tr id="tr32">
            <td>32</td>
            <td>Escherichia coli SMS-3-5 (environmental)</td>
            <td>0.3902</td>
            <td>
                <button class="ui button"><a
                        href="/RPS/reaction/ecm/C00022->R00006->C00900->R03051->C04039->R01209->C00141->R01434->C00183"
                        target="_blank" style="text-decoration: none;">VIEW</a></button>
            </td>
        </tr>

        <tr id="tr33">
            <td>33</td>
            <td>Escherichia coli 55989 (EAEC)</td>
            <td>0.3888</td>
            <td>
                <button class="ui button"><a
                        href="/RPS/reaction/eck/C00022->R00006->C00900->R03051->C04039->R01209->C00141->R01434->C00183"
                        target="_blank" style="text-decoration: none;">VIEW</a></button>
            </td>
        </tr>

        <tr id="tr34">
            <td>34</td>
            <td>Escherichia coli O6:K15:H31 536 (UPEC)</td>
            <td>0.3883</td>
            <td>
                <button class="ui button"><a
                        href="/RPS/reaction/ecp/C00022->R00006->C00900->R03051->C04039->R01209->C00141->R01434->C00183"
                        target="_blank" style="text-decoration: none;">VIEW</a></button>
            </td>
        </tr>

        <tr id="tr35">
            <td>35</td>
            <td>Escherichia coli DH1</td>
            <td>0.3883</td>
            <td>
                <button class="ui button"><a
                        href="/RPS/reaction/edh/C00022->R00006->C00900->R03051->C04039->R01209->C00141->R01434->C00183"
                        target="_blank" style="text-decoration: none;">VIEW</a></button>
            </td>
        </tr>

        <tr id="tr36">
            <td>36</td>
            <td>Escherichia coli O157:H7 Sakai (EHEC)</td>
            <td>0.3882</td>
            <td>
                <button class="ui button"><a
                        href="/RPS/reaction/ecs/C00022->R00006->C00900->R03051->C04039->R01209->C00141->R01434->C00183"
                        target="_blank" style="text-decoration: none;">VIEW</a></button>
            </td>
        </tr>

        <tr id="tr37">
            <td>37</td>
            <td>Escherichia coli O111:H- 11128 (EHEC)</td>
            <td>0.3865</td>
            <td>
                <button class="ui button"><a
                        href="/RPS/reaction/eoi/C00022->R00006->C00900->R03051->C04039->R01209->C00141->R01434->C00183"
                        target="_blank" style="text-decoration: none;">VIEW</a></button>
            </td>
        </tr>

        <tr id="tr38">
            <td>38</td>
            <td>Escherichia coli O157:H7 EC4115 (EHEC)</td>
            <td>0.386</td>
            <td>
                <button class="ui button"><a
                        href="/RPS/reaction/ecf/C00022->R00006->C00900->R03051->C04039->R01209->C00141->R01434->C00183"
                        target="_blank" style="text-decoration: none;">VIEW</a></button>
            </td>
        </tr>

        <tr id="tr39">
            <td>39</td>
            <td>Escherichia coli K-12 W3110</td>
            <td>0.3824</td>
            <td>
                <button class="ui button"><a
                        href="/RPS/reaction/ecj/C00022->R00006->C00900->R03051->C04039->R01209->C00141->R01434->C00183"
                        target="_blank" style="text-decoration: none;">VIEW</a></button>
            </td>
        </tr>

        <tr id="tr40">
            <td>40</td>
            <td>Escherichia coli O7:K1 IAI39 (ExPEC)</td>
            <td>0.3818</td>
            <td>
                <button class="ui button"><a
                        href="/RPS/reaction/ect/C00022->R00006->C00900->R03051->C04039->R01209->C00141->R01434->C00183"
                        target="_blank" style="text-decoration: none;">VIEW</a></button>
            </td>
        </tr>

        <tr id="tr41">
            <td>41</td>
            <td>Escherichia coli O139:H28 E24377A (ETEC)</td>
            <td>0.3804</td>
            <td>
                <button class="ui button"><a
                        href="/RPS/reaction/ecw/C00022->R00006->C00900->R03051->C04039->R01209->C00141->R01434->C00183"
                        target="_blank" style="text-decoration: none;">VIEW</a></button>
            </td>
        </tr>

        <tr id="tr42">
            <td>42</td>
            <td>Escherichia coli O18:K1:H7 UTI89 (UPEC)</td>
            <td>0.38</td>
            <td>
                <button class="ui button"><a
                        href="/RPS/reaction/eci/C00022->R00006->C00900->R03051->C04039->R01209->C00141->R01434->C00183"
                        target="_blank" style="text-decoration: none;">VIEW</a></button>
            </td>
        </tr>

        <tr id="tr43">
            <td>43</td>
            <td>Escherichia coli UM146</td>
            <td>0.38</td>
            <td>
                <button class="ui button"><a
                        href="/RPS/reaction/elu/C00022->R00006->C00900->R03051->C04039->R01209->C00141->R01434->C00183"
                        target="_blank" style="text-decoration: none;">VIEW</a></button>
            </td>
        </tr>

        <tr id="tr44">
            <td>44</td>
            <td>Escherichia coli ABU 83972</td>
            <td>0.38</td>
            <td>
                <button class="ui button"><a
                        href="/RPS/reaction/eab/C00022->R00006->C00900->R03051->C04039->R01209->C00141->R01434->C00183"
                        target="_blank" style="text-decoration: none;">VIEW</a></button>
            </td>
        </tr>

        <tr id="tr45">
            <td>45</td>
            <td>Escherichia coli O157:H7 TW14359 (EHEC)</td>
            <td>0.3798</td>
            <td>
                <button class="ui button"><a
                        href="/RPS/reaction/etw/C00022->R00006->C00900->R03051->C04039->R01209->C00141->R01434->C00183"
                        target="_blank" style="text-decoration: none;">VIEW</a></button>
            </td>
        </tr>

        <tr id="tr46">
            <td>46</td>
            <td>Escherichia coli O152:H28 SE11 (commensal)</td>
            <td>0.3762</td>
            <td>
                <button class="ui button"><a
                        href="/RPS/reaction/ecy/C00022->R00006->C00900->R03051->C04039->R01209->C00141->R01434->C00183"
                        target="_blank" style="text-decoration: none;">VIEW</a></button>
            </td>
        </tr>

        <tr id="tr47">
            <td>47</td>
            <td>Escherichia coli O9 HS (commensal)</td>
            <td>0.3762</td>
            <td>
                <button class="ui button"><a
                        href="/RPS/reaction/ecx/C00022->R00006->C00900->R03051->C04039->R01209->C00141->R01434->C00183"
                        target="_blank" style="text-decoration: none;">VIEW</a></button>
            </td>
        </tr>

        <tr id="tr48">
            <td>48</td>
            <td>Escherichia coli O17:K52:H18 UMN026 (ExPEC)</td>
            <td>0.3703</td>
            <td>
                <button class="ui button"><a
                        href="/RPS/reaction/eum/C00022->R00006->C00900->R03051->C04039->R01209->C00141->R01434->C00183"
                        target="_blank" style="text-decoration: none;">VIEW</a></button>
            </td>
        </tr>

        <tr id="tr49">
            <td>49</td>
            <td>Escherichia coli O103:H2 12009 (EHEC)</td>
            <td>0.3698</td>
            <td>
                <button class="ui button"><a
                        href="/RPS/reaction/eoh/C00022->R00006->C00900->R03051->C04039->R01209->C00141->R01434->C00183"
                        target="_blank" style="text-decoration: none;">VIEW</a></button>
            </td>
        </tr>

        <tr id="tr50">
            <td>50</td>
            <td>Escherichia coli O26:H11 11368 (EHEC)</td>
            <td>0.3678</td>
            <td>
                <button class="ui button"><a
                        href="/RPS/reaction/eoj/C00022->R00006->C00900->R03051->C04039->R01209->C00141->R01434->C00183"
                        target="_blank" style="text-decoration: none;">VIEW</a></button>
            </td>
        </tr>

        </tbody>
    </table>


</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</body>

<!-- 脚注部分 -->
<footer class="ui inverted vertical segment">
    <div class="ui center aligned container">
        <p class="" style="margin-bottom: 0px">©Guangxi University, Nanning, China</p>
        <p>
            College of computer and electronic information</p>
    </div>
</footer>
<script src="../../static/js/jquery.min.js"></script>
<script src="../../static/js/semantic.min.js"></script>
<script>
    $('.ui.dropdown').dropdown();

    function topChange() {
        var data = [];  //存储trx，即每一行所对应的行id
        let num = document.getElementById("select1").value;
        console.log(num);
        //存储每一行的id
        for (let i = 1; i <= 70; i++) {
            data[i] = "tr" + i;
        }
        //把所有行设置为可见
        for (let i = 1; i <= 70; i++) {
            if (document.getElementById(data[i]) !== null) {
                document.getElementById(data[i]).hidden = false;
            }
        }
        //根据top设置的值num，使其以后的行不可见，从而达到效果
        for (let j = Number(num) + 1; j < data.length; j++) {
            if (document.getElementById(data[j]) !== null) {
                document.getElementById(data[j]).hidden = "hidden";
            }
        }
    }

</script>









</html>

