jdbc.driver = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/fre?useSSL=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
jdbc.username = root
jdbc.password = 123456

#jdbc.driver = com.mysql.cj.jdbc.Driver
#jdbc.url = jdbc:mysql://172.16.193.97:3306/fre?useSSL=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
#jdbc.username = root
#jdbc.password = newpwd